Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Calculator (BETA)" Height="600" Width="400">
        
    <Grid Background="#0b1421">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- TextPart for the result/actual number -->
        <TextBlock Grid.Row="1" Name="Result" Text="0" FontSize="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="AliceBlue"/>
        <TextBlock Grid.Row="1" Name="lastNum" Text="" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0, 0, 20, 0" Foreground="AliceBlue"/>
        <TextBlock Grid.Row="1" Name="lastOperation" Text="" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="AliceBlue" Padding="0, 0, 5, 0"/>

        <!-- BUTTONS AND CALCULATION PARTS -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <!-- First row -->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Percentual" Grid.Column="0" Content="%" FontSize="30" Click="Percentual_Click" />
                <Button Name="Factorial" Grid.Column="1" Content="x!" FontSize="30" Click="Factorial_Click"/>
                <Button Name="Clear" Grid.Column="2" Content="C" FontSize="30" Click="Clear_Click"/>
                <Button Name="CancelLastDigit" Grid.Column="3" Content="←" FontSize="30" Click="CancelLastDigit_Click"/>
            </Grid>


            <!-- Second row -->
            <Grid Grid.Row="1">
                <!-- Work In Progress -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Fraction" Grid.Column="0" Content="1/x" FontSize="30" Click="Fraction_Click"/>
                <Button Name="Pow" Grid.Column="1" Content="x^2" FontSize="30" Click="Pow_Click"/>
                <Button Name="Sqrt" Grid.Column="2" Content="√x" FontSize="30" Click="Sqrt_Click"/>
                <Button Name="Division" Grid.Column="3" Content="÷" FontSize="30" Click="Division_Click"/>
            </Grid>

            <!-- Third Row -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Seven" Grid.Column="0" Content="7" FontSize="30" Click="Seven_Click"/>
                <Button Name="Eight" Grid.Column="1" Content="8" FontSize="30" Click="Eight_Click"/>
                <Button Name="Nine" Grid.Column="2" Content="9" FontSize="30" Click="Nine_Click"/>
                <Button Name="Multiplication" Grid.Column="3" Content="x" FontSize="30" Click="Multiplication_Click"/>
            </Grid>

            <!-- Fourth Row -->

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Four" Grid.Column="0" Content="4" FontSize="30" Click="Four_Click"/>
                <Button Name="Five" Grid.Column="1" Content="5" FontSize="30" Click="Five_Click"/>
                <Button Name="Six" Grid.Column="2" Content="6" FontSize="30" Click="Six_Click"/>
                <Button Name="Minus" Grid.Column="3" Content="-" FontSize="30" Click="Minus_Click"/>
            </Grid>
            
            <!-- Fifth row -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Button Name="One" Grid.Column="0" Content="1" FontSize="30" Click="One_Click"/>
                <Button Name="Two" Grid.Column="1" Content="2" FontSize="30" Click="Two_Click"/>
                <Button Name="Three" Grid.Column="2" Content="3" FontSize="30" Click="Three_Click"/>
                <Button Name="Sum" Grid.Column="3" Content="+" FontSize="30" Click="Sum_Click" />
            </Grid>

            <!-- Sixth row -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Negative" Grid.Column="0" Content="+/-" FontSize="30" Click="Negative_Click"/>
                <Button Name="Zero" Grid.Column="1" Content="0" FontSize="30" Click="Zero_Click"/>
                <Button Name="Comma" Grid.Column="2" Content="," FontSize="30" Click="Comma_Click"/>
                <Button Name="Equals" Grid.Column="3" Content="=" FontSize="30" Click="Equals_Click"/>
            </Grid>
        </Grid>

        <!-- Border of result space (needs to remain in the bottom of the XAML) -->

    </Grid>
</Window>
